<!DOCTYPE html>
<html>
	<head><div class="wrapper">
		<title> MahSyar'i Fashion : Happiness Is Yours</title>
		<img src="MahSyar'i Fashion.png" width="1195" height="640"></a>
		<style type="text/css">
		body {
				color: #964B00;
				background-color: bg.png;
				background-position: center;
				background-image: url('bg5.png');
				font-family: Comic Sans MS;
				margin: 0px;}
		h3, h2{
				color: #964B00;
				font-family: Comic Sans MS;}
		.link:hover{
				color: red;}
		.link:link{
				color: brown;}
		.link:active{
				color: green;}
		.link:visited{
				background: yellow;}
		nav {
				color: #ffffff;
				background-color: #FFA07A;	
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
		.wrapper {
				width: 1195px;
				margin: 20px auto;
				border: 2px solid #964B00;
				background-color: #FFEFD5;}
		.courses {
				float: left;
				width: 820px;
				border-right: 1px solid #eeeeee;
				border-left: 2px solid #FFA07A;
				border-right: 2px solid #FFA07A;}	
		courses {
				float: right;
				width: 780px;
				border-right: 1px solid #eeeeee;}
		.sidebar {
				float: left;
				width: 190px}
		.element{
				text-align:center;
        		width: 820px;}
		footer {
				clear: both;
				color: #ffffff;
				background-color: #FFA07A;	
				height: 120px;}
		</style>
		</head>
	<body>
			<header>
			<p align="center"><marquee direction=left scrolldelay=32><font color="964B00"><br>Welcome To MahSyar'i Fashion : Happiness Is Yours</marquee></font></p>
				<nav><center>
					<ul>
						<li><a href="h1.html">HOME</a></li>
						<li><a href="h2.html">PROFILE</a></li>
						<li><a href="h3.html">CONTACT</a></li>
						<li><a href="tutorial.html">HOW TO BUY</a></li>
					</ul>
				</nav>
			</header>
			<aside>	
				<section class="sidebar">
					<br><h3><center>Kategori</h3><center>
						<ul>
							<li><DIV Align="Left"><a class="link" href="h4.html">   Top </a><br>
							<li><DIV Align="Left"><a class="link" href="h4.1.html"> Skrit </a><br>
							<li><DIV Align="Left"><a class="link" href="h4.2.html"> Long Dress </a><br>	
						</ul>
				</section>
			</aside>
			<section class="courses">
						<center><h2>Our Profile</h2></center>
								<blockquote>
	<p> <dfn>MahSyar'i Fashion</dfn> adalah salah satu toko online imajinasi yang dibuat untuk keperluan UTS pada mata kuliah Komputer Aplikasi IT. </p>
	<p> Toko online ini direncanakan dengan komitmen mengedepankan kenyamanan para customernya dalam belanja online, 
	sehingga moto yang diusung adalah <i>Happiness Is Yours</i>. Benar, kebahagiaan adalah milik Kamu! 
	Kebahagiaan milik para customer, agen, reseller, supplier, karyawan kami, menejemen dan semua orang yang terlibat dengan MahSyar'i Fashion ini. 
	Membawa kebahagiaan untuk semua adalah prestasi bagi kami. </p>
	<p>MahSyar'i Fashion selalu senantiasa memperbaiki dan meningkatkan bentuk pelayanannya, serta selalu siap untuk menyajikan website yang <i>user friendly</i>. 
	Semua produk yang ditampilkan di website stoknya tersedia, semua produk sudah diberi deskripsi di dalamnya, produk yang dijual pun sudah melewati proses review oleh tim pengadaan barang. 
	Sehingga Anda berhak untuk mendapatkan produk-produk yang terbaik.</p>
	<p>MahSyar'i Fashion sangat <i>concern</i> di semua tahap proses belanja online. 
	Dimulai dari foto yang ditampilkan, fasilitas belanja online mandiri, pelayanan CS, proses packing, hingga proses pengantaran sampai dengan paket diterima oleh customer.</p>
	<p>Untuk itu lah, izinkan MahSyar'i Fashion menjadi website pilihan Anda untuk memenuhi kebutuhan produk busana islami terbaik Anda.</p>
	<p><b>Visi: </b><br><br>
	Menjadi Toko Online Busana Muslim Terbaik Di Dunia dalam hal pelayanan dan manfaatnya bagi orang banyak.</p>
	<p><b>Misi: </b><br>
	<ol>
		<li>Menjadi role model toko online di Indonesia,
		<li>Memberikan pengalaman belanja online terbaik bagi para customer,
		<li>Memberikan fasilitas dan juga pembinaan terbaik bagi para agen/reseller,
		<li>Menciptakan SDM MahSyar'i Fashion yang bermutu, baik dari akhlak maupun kemampuan teknisnya, serta
		<li>Mensejahteraan semua karyawan MahSyar'i Fashion dan lingkungan sekitar.
	</ol></p>	
	</blockquote>
			<aside>
				<section class="element">
				<audio autoplay id="bgsound">
					<source src="pfm.mp3" type="audio/mp4">
					<p>Your user agent does not support the HTML5 Audio element.</p>
				</audio>
					<br><button type="button" onclick="document.getElementById('bgsound').pause();"><b>Stop Background Sound</button><br><br>
			</aside>
				<hr color ="#FFA07A"><a class="link" href="#top"><b><font color="#964B00" ><center>Back to Top</b></a><br><br>   
			</section>
			<aside>
				<section class=".courses">
					<br><center><h3>Most Popular Looks</h3>
					<img src="kiri.jpg"  width=6% height=2.5%>
					<img src="kiri1.jpg" width=6% height=2.5%>
					<img src="kiri2.jpg" width=6% height=2.5%>
					<img src="kiri3.jpg" width=6% height=2.5%>
					<img src="kiri4.jpg" width=6% height=2.5%>
					<img src="kiri5.jpg" width=6% height=2.5%>
				</section>
			</aside>
			
			<footer><center><br>
				Copyright &copy; 2020 MahSyar'i Fashion : Toko Online Baju Muslim dan Busana Muslim<br>
				Bandung - Jawa Barat<br>
				INDONESIA</center><br></td>
			</footer>
		</div>
	</body>
</html>